.cardshow {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;

}
.flexbox {
  display: flex;

}
.img-card {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.cardtwo {
  width: 1000px;
  background-color: rgb(95, 94, 109);
  border-radius: 10px;
  height: 400px;
  margin: 0 auto;
  padding:20px;
}
.card {
  border-radius: 10px;
}
.cards {
  margin-left: 70px;
}
.card-details {
  text-align: left;
  margin-left: 20px;
}
.card-buttons {
  position: absolute;
  bottom: -18px;
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  .card-button:hover {
  background-color: #4CAF50; /* Green */
  color: rgb(136, 188, 223);
}
.card-button {
  transition-duration: 0.4s;
}
}
